'reinit'
'set display color white'
'c'
'enable print test.meta'
 
#FOR DJF

#1st plot

'set vpage 0.2 2.5 6.5 8.5'
#'set parea 1.5 8.0 1.0 7.0'
'set strsiz 0.25'
#'draw string 1 6.4 (a) DJF_1991-1999'
'sdfopen DJF_1991-1999_daysum_merge_all.nc'
'set grads off'
'set grid off'
'set xlab off'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set clevs 292 293 294 295 296 297 298 299 300 301 302 303 304 305'
'color 0.35 0.45 0.01 -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
*'draw xlab Longitude'
*'draw ylab Latitude'
#'draw title (a) DJF_1991-1999'
'close 1'

# 2nd Plot

'set vpage 0.2 2.5 4.4 6.4'
#'set parea 1.5  8.0 1.0 7.0'
'set strsiz 0.25'
#'draw string 1.0 6.4 (b) DJF_2000-2008'
'sdfopen DJF_2000-2008_daysum_merge_all_final.nc'
'set grads off'
'set grid off'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set digsize 20'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.35 0.45 0.01 -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
#'draw title (b) DJF_2000-2008'
'set vpage off'
'set parea off'
*'draw xlab Longitude'
*'draw ylab Latitude'
'close 1'

# 3rd Plot

'set vpage 0.2 2.5 2.3 4.3'
#'set parea 1.5 8.0 1.0 7.0'
'set strsiz 0.25'
#'draw string 1 6.4 (c) DJF_2009-2016'
'sdfopen DJF_2009-2016_daysum_merge_all_final.nc'
'set grads off'
'set grid off'
'set xlab on'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.35 0.45 0.01 -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
#'draw title (c) DJF_2009-2016'
'set vpage off'
'set parea off'
*'draw xlab Longitude'
*'draw ylab Latitude'
'close 1'

'color 0.35 0.45 0.01 -kind darkgreen->lawngreen->yellow->red->maroon -xcbar 2.3 2.4 4 7 -fwidth 0.1 -fheight 0.1 -ft 4 -edge triangle -line on'



#FOR MAM

#6th Plot

'set vpage 2.5 4.8 6.5 8.5'
#'set parea 1.5 8.0 1.0 7.0'
'set strsiz 0.25'
#'draw string 1 6.4 (d) MAM_1991-1999'
'sdfopen MAM_1991-1999_daysum_merge_all.nc'
'set grads off'
'set grid off'
'set xlab off'
'set ylab off'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.4 0.6 0.02 -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
#'draw title (d) MAM_1991-1999'
*'draw xlab Longitude'
*'draw ylab Latitude'
*'draw title APHROTEMP_MAM_0.25_1970-2005'
'close 1'

# 7th Plot

'set vpage 2.5 4.8 4.4 6.4'
#'set parea 1.5 8.0 1.0 7.0'
#'set strsiz 0.25'
#'draw string 1 6.4 (e) MAM_2000-2008'
'sdfopen MAM_2000-2008_daysum_merge_all_final.nc'
'set grads off'
'set grid off'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.4 0.6 0.02 -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
#'draw title (e) MAM_2000-2008'
'set vpage off'
'set parea off'
*'draw xlab Longitude'
*'draw ylab Latitude'
'close 1'

#8th Plot
'set vpage 2.5 4.8 2.3 4.3'
#'set parea 1.5 8.0 1.0 7.0'
#'set strsiz 0.25'
#'draw string 1 6.4 (f) MAM_2009-2016'
'sdfopen MAM_2009-2016_daysum_merge_all_final.nc'
'set grads off'
'set grid off'
'set xlab on'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.4 0.6 0.02 -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
#'draw title (f) MAM_2009-2016'
'set vpage off'
'set parea off'
*'draw xlab Longitude'
*'draw ylab Latitude'

'close 1'

'color 0.4 0.6 0.02 -kind darkgreen->lawngreen->yellow->red->maroon -xcbar 4.6 4.7 4 7 -fwidth 0.1 -fheight 0.1 -ft 4 -edge triangle -line on'


#FOR JJAS

#11th Plot

'set vpage 4.8 7.1 6.5 8.5'
#'set parea 1.5 8.0 1.0 7.0'
#'set strsiz 0.25'
#'draw string 1 6.4 (g) JJAS_1991-1999'
'sdfopen JJAS_1991-1999_daysum_merge_all.nc'
'set grads off'
'set grid off'
'set xlab off'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.20 0.25 0.005 -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
*'draw xlab Longitude'
*'draw ylab Latitude'
#'draw title (g) JJAS_1991-1999'
'close 1'

# 12th Plot

'set vpage 4.8 7.1 4.4 6.4'
#'set parea 1.5 8.0 1.0 7.0'
#'set strsiz 0.25'
#'draw string 1 6.4 (h) JJAS_2000-2008'
'sdfopen JJAS_2000-2008_daysum_merge_all_final.nc'
'set grads off'
'set grid off'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.20 0.25 0.005  -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
*'draw xlab Longitude'
*'draw ylab Latitude'
#'draw title (h) JJAS_2000-2008'
'close 1'

#For 13th plot

'set vpage 4.8 7.1 2.3 4.3'
#'set parea 1.5 8.0 1.0 7.0'
#'set strsiz 0.25'
#'draw string 1.0 6.4 (i) JJAS_2009-2016'
'sdfopen JJAS_2009-2016_daysum_merge_all_final.nc'
'set grads off'
'set grid off'
'set xlab on'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.20 0.25 0.005  -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
#'draw title (i) JJAS_2009-2016'
'set vpage off'
'set parea off'
*'draw xlab Longitude'
*'draw ylab Latitude'
'close 1'

'color 0.20 0.25 0.005  -kind darkgreen->lawngreen->yellow->red->maroon -xcbar 6.9 7 4 7 -fwidth 0.1 -fheight 0.1 -ft 4 -edge triangle -line on'


#FOR ON

#For 16th plot

'set vpage 7.2 9.5 6.5 8.5'
#'set parea 1.5 8.0 1.0 7.0'
#'set strsiz 0.25'
#'draw string 1 6.4 (j) ON_1991-1999'
'sdfopen ON_1991-1999_daysum_merge_all.nc'
'set grads off'
'set grid off'
'set xlab off'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.23 0.43 0.02 -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
#'draw title (j) ON_1991-1999'
*'draw xlab Longitude'
*'draw ylab Latitude'
'close 1'

# 17th Plot

'set vpage 7.2 9.5 4.4 6.4'
#'set parea 1.5 8.0 1.0 7.0'
#'set strsiz 0.25'
#'draw string 1 6.4 (k) ON_2000-2008'
'sdfopen ON_2000-2008_daysum_merge_all_final.nc'
'set grads off'
'set grid off'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.4'
'set ylopts 1 5 0.4'
'set gxout shaded'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.23 0.43 0.02 -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
#'draw title (k) ON_2000-2008'
*'draw xlab Longitude'
*'draw ylab Latitude'
'close 1'

#18th Plot

'set vpage 7.2 9.5 2.3 4.3'
#'set parea 1.5 8.0 1.0 7.0'
#'set strsiz 0.25'
#'draw string 1 6.4 (l) ON_2009-2016'
'sdfopen ON_2009-2016_daysum_merge_all_final.nc'
'set grads off'
'set grid off'
'set xlab on'
'set lat 28.3 29'
'set lon 76.75 77.5'
'set xlint 0.2'
'set ylint 0.2'
'set xlopts 1 5 0.35'
'set ylopts 1 5 0.35'
'set gxout shaded'
*'set clevs 273 275 277 279 282 281 283 285 287 289 291 293 295 298 300'
'color 0.23 0.43 0.02 -kind darkgreen->lawngreen->yellow->red->maroon'
*'set cint 2'
'd sshf/slhf'
'draw shp delhi.shp'
#'draw title (l) ON_2009-2016'
*'draw xlab Longitude'
*'draw ylab Latitude'
'close 1'


'set vpage off'
'color 0.23 0.43 0.02 -kind darkgreen->lawngreen->yellow->red->maroon -xcbar 9.4 9.5 4 7 -fwidth 0.1 -fheight 0.1 -ft 4 -edge triangle -line on'



'print'
'disable print'

'!gxeps -c -i test.meta -o bowen_ratio.ps'
'!rm test.meta'

