&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2017-12-04_00:00:00', '2017-12-04_00:00:00', '2017-12-04_00:00:00', '2017-12-04_00:00:00', 
 end_date   = '2017-12-04_12:00:00', '2017-12-04_12:00:00', '2017-12-04_12:00:00', '2017-12-04_12:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/dkumar/MADHAVI/DOMAIN/Delhi/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,1,
 parent_grid_ratio = 1,3,3,3,
 i_parent_start    = 1,36,32,36,
 j_parent_start    = 1,25,22,25,
 e_we          = 100,88,76,88,
 e_sn          = 68,58,46,58,
 geog_data_res = '10m','5m','2m','30s',
 dx = 27000,
 dy = 27000,
 map_proj =  'mercator',
 ref_lat   = 28.7,
 ref_lon   = 77.1,
 truelat1  = 28.7,
 truelat2  = 0,
 stand_lon = 77.1,
 geog_data_path = '/home/dkumar/MADHAVI/INPUT',
 opt_geogrid_tbl_path = '/home/dkumar/MADHAVI/DOMAIN/Delhi/',
 ref_x = 50.0,
 ref_y = 34.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/dkumar/MADHAVI/DOMAIN/Delhi/',
 opt_metgrid_tbl_path = '/home/dkumar/MADHAVI/DOMAIN/Delhi/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = 'null',
 grib_vtable = 'null',
 dwiz_name    =Delhi
 dwiz_desc    =
 dwiz_user_rect_x1 =2682
 dwiz_user_rect_y1 =566
 dwiz_user_rect_x2 =3104
 dwiz_user_rect_y2 =815
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =25.0
 dwiz_map_vert_scrollbar_pos =403
 dwiz_map_horiz_scrollbar_pos =2522
 dwiz_gridpt_dist_km =27.0
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
